<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3235335dccdb4d4aac2071adab85bd9a" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="AuthorizationnModel.Discipline" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="AuthorizationnModel.Group" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="AuthorizationnModel.Person" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="AuthorizationnModel.Progress" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="AuthorizationnModel.Role" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="AuthorizationnModel.User" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="AuthorizationnModel.FK_Discipline_Progress" />
        <AssociationConnector Association="AuthorizationnModel.FK_Group" />
        <AssociationConnector Association="AuthorizationnModel.FK_Person_Progress" />
        <AssociationConnector Association="AuthorizationnModel.FK_Users" />
        <AssociationConnector Association="AuthorizationnModel.FK_Roles" />
        <EntityTypeShape EntityType="AuthorizationnModel.Session" Width="1.5" PointX="0.75" PointY="6.375" />
        <AssociationConnector Association="AuthorizationnModel.FK_Session_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>